{
  "name": "frequencymap",
  "version": "1.0.0",
  "description": "frequency map web server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwrobbins1/FrequencyMap.git"
  },
  "author": "george robbins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwrobbins1/FrequencyMap/issues"
  },
  "homepage": "https://github.com/gwrobbins1/FrequencyMap#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.29.0",
    "tedious": "^1.14.0"
  }
}
